is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PageCounterApp
build_property.RootNamespace = PageCounterApp
build_property.ProjectDir = C:\Users\fangt\Desktop\SEM 1 2ND YEAR\Prog2230 (Web programming)\Inclasses\Inclass1\PageCounterApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fangt\Desktop\SEM 1 2ND YEAR\Prog2230 (Web programming)\Inclasses\Inclass1\PageCounterApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/Home/SecondPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNvbmRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2230 (Web programming)/Inclasses/Inclass1/PageCounterApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9g0d8r78y7
